{
  "license": "MIT",
  "name": "eslint-plugin-roku",
  "repository": "git@github.com:RokuRoad/eslint-plugin-roku.git",
  "version": "0.5.6",
  "description": "The ESLint custom plugin with rules and parser for .brs files",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "linter",
    "brightscript",
    "brs",
    "roku",
    "roku-development"
  ],
  "author": "Igor Alpert",
  "main": "dist/index.js",
  "files": [
    "dist/rules",
    "dist/index.js"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --coverage",
    "prepublish": "tsc",
    "update-contrib": "weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'"
  },
  "peerDependencies": {
    "eslint": "4.19.1"
  },
  "dependencies": {
    "@roku-road/bright": "0.5.0",
    "eslint-plugin-roku": "^0.5.5"
  },
  "devDependencies": {
    "@types/eslint": "4.16.2",
    "@types/jest": "23.0.2",
    "@types/node": "^10.3.2",
    "eslint": "4.19.1",
    "jest": "23.1.0",
    "ts-jest": "22.4.6",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "2.9.1",
    "weallcontribute": "1.0.8"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
